title: blackmathdavey's PVE rolls
description: rolls blackmathdavey likes for PVE

// Jurassic Green
//notes:blackmathdavey's PVE rolls: handling masterwork|tags:mkb,pve
dimwishlist:item=2261046232&perks=839105230,3230963543,1570042021,2848615171
dimwishlist:item=2261046232&perks=839105230,679225683,1570042021,2848615171

// The Last Breath
//notes:blackmathdavey's PVE rolls: range or handling masterwork|tags:mkb,pve
dimwishlist:item=507038823&perks=3523296417,1774574192

// Crafted Without Remorse
//notes:blackmathdavey's PVE crafted roll range masterwork|tags:mkb,pve
dimwishlist:item=1478986057&perks=4090651448,791862061,494941759,2675184851

// Crafted Calus Mini-tool
//notes:blackmathdavey's PVE crafted roll range masterwork|tags:mkb,pve
dimwishlist:item=2490988246&perks=839105230,3230963543,494941759,2675184851

// Crafted Nezarec's Whisper
//notes:blackmathdavey's PVE crafted roll reload speed masterwork|tags:mkb,pve
